{"schema":"1.0","details":{"displayName":"Calender Invite","description":"","createdTime":"2025-10-16T06:32:43.4237957Z","packageTelemetryId":"114f58d3-a982-4a50-871a-5036c8fac078","creator":"N/A","sourceEnvironment":""},"resources":{"79f26d00-4d6f-4573-9c7e-2a3f04f92ab3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Calender Invite"},"configurableBy":"User","hierarchy":"Root","dependsOn":["515c9f9e-6ad4-4ac9-9a91-95c61a965da5","c9ea013b-e23e-4fa9-957c-3fcfe48fa06f","4ed3ddbd-d509-4eb4-a6a7-4ce8671ec416","892e672d-e6a6-43fb-8e0d-c4dea4452a63","6bd1031e-412c-4fdf-94a6-15ace70c62d8","c7c15fa1-2d0d-4ed5-a695-00fb665852ab"]},"515c9f9e-6ad4-4ac9-9a91-95c61a965da5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9ea013b-e23e-4fa9-957c-3fcfe48fa06f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Saivandana.Unukonda@nmrk.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["515c9f9e-6ad4-4ac9-9a91-95c61a965da5"]},"4ed3ddbd-d509-4eb4-a6a7-4ce8671ec416":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"892e672d-e6a6-43fb-8e0d-c4dea4452a63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Saivandana.Unukonda@nmrk.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ed3ddbd-d509-4eb4-a6a7-4ce8671ec416"]},"6bd1031e-412c-4fdf-94a6-15ace70c62d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7c15fa1-2d0d-4ed5-a695-00fb665852ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Saivandana.Unukonda@nmrk.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bd1031e-412c-4fdf-94a6-15ace70c62d8"]}}}