{"schema":"1.0","details":{"displayName":"Room Booking App","description":"","createdTime":"2025-10-16T06:00:57.1644536Z","packageTelemetryId":"2c949a42-e5ec-4d2f-bf0a-574f579b13cb","creator":"Saivandana.Unukonda@nmrk.com","sourceEnvironment":"Tenant-NGKF (default) (Upgrade)"},"resources":{"39532794-fbf9-4b8e-aa75-a6a06badbdfd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Booking App"},"configurableBy":"User","dependsOn":["5d15f5b4-b0b7-476b-8dd4-88cba8a850eb"]},"5d15f5b4-b0b7-476b-8dd4-88cba8a850eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}